stages:
  - code_analysis
  - test_build_push
  - deploy

Code Analysis:
  stage: code_analysis
  tags:
    - docker
  script:
    - echo "code analysis"
  only:
    - master

Test Build and Push [App]:
  stage: test_build_push
  tags: 
    - docker
  script:
    - echo "test app"
    - echo "build app"
    - echo "push app"
  only:
    refs:
      - master
    changes:
      - App/*
  when: manual
  allow_failure: false

Test Build and Push [Customer]:
  stage: test_build_push
  tags: 
    - docker
  script:
    - echo "test app"
    - echo "build app"
    - echo "push app"
  only:
    refs:
      - master
    changes:
      - CustomerApp/*
  when: manual
  allow_failure: false

Test Build and Push [Ws]:
  stage: test_build_push
  tags: 
    - docker
  script:
    - echo "test app"
    - echo "build app"
    - echo "push app"
  only:
    refs:
      - master
    changes:
      - WebsocketApp/*
  when: manual
  allow_failure: false

Deploy [App]:
  stage: deploy
  tags: 
    - docker
  script:
    - echo "deploy"
  only:
    refs:
      - master
    changes:
      - App/*
  needs: ["Test Build and Push [App]"]
  allow_failure: false

Deploy [Customer]:
  stage: deploy
  tags: 
    - docker
  script:
    - echo "deploy"
  only:
    refs:
      - master
    changes:
      - CustomerApp/*
  needs: ["Test Build and Push [Customer]"]
  allow_failure: false

Deploy [Ws]:
  stage: deploy
  tags: 
    - docker
  script:
    - echo "deploy"
  only:
    refs:
      - master
    changes:
      - WebsocketApp/*
  needs: ["Test Build and Push [Ws]"]
  allow_failure: false